{
  "ConnectionStrings": {
    "PatikaConnection": "Server=DESKTOP-2UJR7J7\\SQLEXPRESS ; Database=Patika; Integrated Security=true; TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "my-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "PatikaAPI",
    "Audience": "PatikaAPIUsers",
    "ExpirationMinutes": 60
  },
  "AdminCredentials": {
    "Email": "jabiyevmurad02@gmail.com",
    "Password": "Murad2002@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}